# Music-Player

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_player/: ArabicSongActivity.java  EnglishSongActivity.java  FavoriteFragment.java  Functions.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NewMusicActivity.java  SearchActivity.java  SearchFragment.java  SignupActivity.java  Song.java  SongAdapter.java  TopMusicActivity.java  WelcomeActivity.java
app/src/main/java/com/example/music_player/Adapter/: HorizontalRecyclerAdapter.java
app/src/main/java/com/example/music_player/db/: DBHelper.java
app/src/main/res/drawable/: corner_button.xml  ic_favorite_border_24.xml  ic_home_24.xml  ic_red_favorite_24.xml  ic_search_24.xml  rounded_corner_edit_text.xml  rounded_corner_view.xml  signup_edit_text.xml  sl_favorite_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  activity_welcome.xml  fragment_home.xml  list_item.xml  recycler_items_horizontal.xml  song_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
